src/Supermarket.API/obj/Supermarket.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj": {}
  },
  "projects": {
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj",
        "projectName": "Supermarket.Abstractions",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj",
        "projectName": "Supermarket.API",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj",
        "projectName": "Supermarket.Data",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj",
        "projectName": "Supermarket.DataTransferModels",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj",
        "projectName": "Supermarket.Domain",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj",
        "projectName": "Supermarket.Services",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Supermarket.API/obj/Supermarket.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj": {}
  },
  "projects": {
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj",
        "projectName": "Supermarket.Abstractions",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj",
        "projectName": "Supermarket.API",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/Supermarket.API.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj",
        "projectName": "Supermarket.Data",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj",
        "projectName": "Supermarket.DataTransferModels",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj",
        "projectName": "Supermarket.Domain",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/Supermarket.Domain.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj",
        "projectName": "Supermarket.Infrastructure",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj",
        "projectName": "Supermarket.Services",
        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj",
        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Abstractions/Supermarket.Abstractions.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Data/Supermarket.Data.csproj"
              },
              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Supermarket.API/obj/Supermarket.API.csproj.nuget.dgspec.json (diff)
@@ -89,6 +89,9 @@
               "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj": {
                 "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.DataTransferModels/Supermarket.DataTransferModels.csproj"
               },
+              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj": {
+                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj"
+              },
               "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
                 "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj"
               }
@@ -105,10 +108,6 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
-            "AutoMapper": {
-              "target": "Package",
-              "version": "[12.0.1, )"
-            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.2, )"
@@ -318,6 +317,73 @@
         }
       }
     },
+    "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj",
+        "projectName": "Supermarket.Infrastructure",
+        "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/Supermarket.Infrastructure.csproj",
+        "packagesPath": "/Users/gurmindersingh/.nuget/packages/",
+        "outputPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Infrastructure/obj/",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "/Users/gurmindersingh/.nuget/NuGet/NuGet.Config"
+        ],
+        "originalTargetFrameworks": [
+          "net7.0"
+        ],
+        "sources": {
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net7.0": {
+            "targetAlias": "net7.0",
+            "projectReferences": {
+              "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
+                "projectPath": "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net7.0": {
+          "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.Extensions.DependencyInjection": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "/Users/gurmindersingh/Documents/dev/Products/Supermarket.API/src/Supermarket.Services/Supermarket.Services.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -365,6 +431,10 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[12.0.0, )"
             },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
